For canonical json:
default/s1 = "123"
default/arr1/...0 = 8
default/arr1/...1 = false
default/arr1/...2 = "s"
default/arr1/...3 = 4.6
default/dict1/s2 = "blah"
default/dict1/f2 = 23.56
default/dict1_2/arr2/...0/s3 = "type 1"
default/dict1_2/arr2/...0/i3 = 223
default/dict1_2/arr2/...1/s3 = "type 2"
default/dict1_2/arr2/...1/i3 = 984
default/dict1_2/arr2/...1/b3 = true
default/dict1_2/s2 = "floo"

Overrides in alpha region:

Case 1: Simple primitive overrides
alpha/s1 = "456"  // Overrides "123"
alpha/dict1/s2 = "goo" // Overrides "blah"
alpha/dict1_2/arr2/...1/b3 = false // Overrides false

service1_schema.json: will get everything except 

Merge Style: Can be one of the following:
Override, Combine

