default/server/applicationConnectors/...0/type="http"
default/server/applicationConnectors/...0/port=8080
default/server/adminConnectors/...0/type="http"
default/server/adminConnectors/...0/port=8081
default/requestLog/appenders/...0/type="file"
default/requestLog/appenders/...0/currentLogFilename="logs/access.log"
default/requestLog/appenders/...0/archivedLogFilenamePattern="logs/access.%d{yyyy-MM-dd}.log.gz"

default/server/type="default"
default/server/maxThreads=40
default/server/minThreads=100
default/server/maxQueuedRequests=5000

default/apiVersion="1.0.0"
default/authenticationCachePolicy="maximumSize=10000, expireAfterWrite=1m"
default/dropWizardDateTimeFormat="DropwizardLegacy"

default/couchbase/bucket="data1"
default/couchbase/password=""
default/couchbase/viewMode="production"

default/swaggerHost="http://localhost:8080"
default/environmentName=""
default/couchbase/hosts/...0=""

# region1 overrides
region1/environmentName="alpha"
region1/couchbase/hosts/...0="http://10.50.0.239:8091/pools"

# p2 overrides
p2/environmentName="P2"
p2/couchbase/hosts/...0="http://172.21.10.124:8091/pools"
